SEG1 EQU P1
SEG2 EQU P2
	ORG 0000H
	SJMP rst
	ORG 0003H
	MOV 40H, #10
	RETI
	ORG 0030H
rst:
	MOV 40H, #20
MAIN:
	MOV TMOD, #01H
	MOV IE, #10000001B
	MOV DPTR, #DATA_7SEG
Recount:
	MOV R2, #00H
	ACALL DISPLAY
	ACALL DELAY
START:
	ACALL BCD
	ACALL DISPLAY
	CPL P3.5
	ACALL DELAY
	CJNE R2, #99H, START
	SJMP Recount
	
BCD:
	MOV A, R2
	INC A
	MOV 60H, A
	ADD A, #06H
	MOV C, PSW.6
	JNC NOCARRY
	MOV R2, A
	RET
NOCARRY:
	MOV A, 60H
	MOV R2, A
	RET
	
	ORG 0200H
DATA_7SEG: 
	DB 0C0H, 0F9H, 0A4H, 0B0H, 99H, 92H, 82H, 0F8H, 80H, 90H 

	ORG 0300H
DELAY:
	MOV R7, 40H
LOOP1:
	MOV TH0, #4BH
	MOV TL0, #0FDH
	SETB TR0
LOOP2:
	JNB TF0, LOOP2
	CLR TF0
	CLR TR0
	DJNZ R7, LOOP1
	RET
	
	ORG 0500H
DISPLAY:
	MOV A, R2
	ANL A, #0FH
	MOVC A, @A+DPTR
	MOV SEG1, A
	MOV A, R2
	ANL A, #0F0H
	RR A
	RR A
	RR A
	RR A
	MOVC A, @A+DPTR
	MOV SEG2, A
	RET
	END
